spring.main.banner-mode=off
spring.main.web-application-type=NONE
app.message.repository.file.location=c:/temp/bdmessages/v1
app.message-sender.by-path=false
app.message-sender.baseUrl=https://webhook.site/17a73d1e-b961-4224-a268-9fa386758e84
app.message-sender.think-time-milliseconds=10000