spring.main.banner-mode=off
spring.main.web-application-type=NONE
app.message.repository.file.location=c:/temp/bdmessages/v0
app.message-sender.by-path=true
app.message-sender.baseUrl=https://webhook.site/c5978ec7-8770-457d-a5af-f4ca5879225b
app.message-sender.think-time-milliseconds=10000