spring.main.banner-mode=off
spring.main.web-application-type=NONE
app.message.repository.file.location=c:/temp/bdmessages/v0
app.message-sender.by-path=true
app.message-sender.baseUrl=https://webhook.site/6759d688-8290-4a83-bffe-fc041308ee3c
app.message-sender.think-time-milliseconds=2000