# spring-boot-play1

./: README.md
clidemo/: build.gradle
clidemo/src/main/java/com/cicoria/samples/clidemo/: CliDemoApplication.java  ConsoleRunner.java  SendFilesRunner.java  SendPathFiles.java  Sender.java  SenderConfiguration.java
clidemo/src/main/java/com/cicoria/samples/clidemo/model/: Message.java  MessageFilter.java
clidemo/src/main/java/com/cicoria/samples/clidemo/repository/: MessageRepository.java
clidemo/src/main/java/com/cicoria/samples/clidemo/repository/impl/: FileMessageRepository.java  FileMessageRepositoryConfiguration.java
clidemo/src/main/java/com/cicoria/samples/clidemo/sender/: MessageSender.java  MessageSenderConfiguration.java  Sender.java  SenderConfiguration.java
clidemo/src/main/resources/: application.properties
clidemo/src/test/data/002-test/: 001-test.jsont
clidemo/src/test/java/com/cicoria/samples/clidemo/: CliDemoTests.java  ClidemoApplicationTests.java
data/002-test/: 000-test-still-bad.json
